<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/img_beer"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/beer" />

    <Button
        android:id="@+id/btn_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="2dp"
        android:onClick="choiceBeer"
        android:text="@string/btn_beer" />

</LinearLayout>